\relax 
\citation{bosch}
\citation{places}
\citation{bosch}
\citation{fei}
\citation{vogel}
\citation{oliva}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literary Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Flow-Chart}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Validation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow-Chart.}}{2}\protected@file@percent }
\bibcite{bosch}{1}
\bibcite{places}{2}
\bibcite{fei}{3}
\bibcite{vogel}{4}
\bibcite{oliva}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Assumptions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation \& Datasets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
